{
  "name": "@upcraft/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@upcraft/db": "file:../../packages/db",
    "@upcraft/pipeline": "file:../../packages/pipeline",
    "bullmq": "^5.58.5",
    "dotenv": "^16.6.1"
  },
  "devDependencies": { "tsx": "^4.20.5", "typescript": "^5.9.3" }
}
